---
title: Lab 4 - Introduction to Java Multithreading
sidebar_position: 4
---

# Lab 4 - Introduction to Java Multithreading

Unlike the C language, where implementing a thread and synchronization mechanisms depends on a library specific to a particular operating system (Linux, Windows, MacOSX), Java provides built-in support for working with threads directly within its SDK.

import DocCardList from '@theme/DocCardList';

<DocCardList />