---
title: Backend - ASP.NET
sidebar_position: 2
---

# Prerequisites

In this lab, we will focus on developing a web server using .NET and the C# programming language. Even if you have no experience in C#, it is similar to Java and can be easily learned with basic knowledge of object-oriented programming. We recommend you go through [this course](/docs/dotnet/csharp-workshop-presentation) for a brief introduction to programming in C#.

.NET is a framework initially developed by Microsoft for the Windows operating system, but it is now compatible with multiple operating systems. It is one of the most used frameworks for developing enterprise web applications, with another popular technology in this field being Java Spring. The benefits of using .NET include its cross-platform nature, ease of learning, extensive community support, and detailed documentation. The primary programming language for development within the .NET framework is C#, a multi-paradigm language that supports object-oriented, functional, and reflective programming.

There are certain particularities in writing code in C#. If you encounter difficulties in understanding the lab structure, besides our course, you can consult the documentation provided by [Microsoft](https://learn.microsoft.com/en-us/dotnet/csharp/) and their electronic resources for web application development available [here](https://dotnet.microsoft.com/en-us/download/e-book/microservices-architecture/pdf). Although this book discusses the implementation of microservices architectures, which are quite advanced concepts, the main design patterns and best practices described there also apply to developing monolithic backend applications.

# Tools

Before starting the actual development, you need to prepare the following:

## IDE and packages for .NET 8

* For Windows, we suggest using Visual Studio 2022 Community, available [here](https://visualstudio.microsoft.com/vs/). Alternatively, you can access the [Professional or Enterprise](https://azureforeducation.microsoft.com/devtools) version through [MyUPB](https://my.upb.ro/).
* For Linux/MacOSX or as a better alternative to VisualStudio, you can use the [DotUltimate](https://www.jetbrains.com/dotnet/) platform with [Rider](https://www.jetbrains.com/rider/) (use [JetBrains Toolbox](https://www.jetbrains.com/toolbox-app/) as the IDE. You can request an academic license for the entire suite from JetBrains using your institutional email address. You might need to install the .NET 8 SDK from [here](https://dotnet.microsoft.com/en-us/download/visual-studio-sdks).
* Bonus: For a better development experience with the IDE, you can use Visual Studio with ReSharper from JetBrains, but ensure you have at least 16GB of RAM.

## PostgreSQL Database
* To use the [PostgreSQL](https://www.postgresql.org/) database, one option is to install PostgreSQL on your local machine, although it is not recommended.
* A better alternative is to install [Docker](https://docs.docker.com/engine/install/) and Docker Compose. Run the docker-compose command with the YAML file found in the [lab's GitLab repository](https://gitlab.com/mobylabwebprogramming/dotnetbackend/-/blob/main/Deployment/docker-compose.yml):

## Database Client
* For PostgreSQL, you can use [PGAdmin](https://www.pgadmin.org/).
* If you prefer a universal client, you can opt for [DBeaver](https://dbeaver.io/download/).

```shell showLineNumbers
docker-compose -f .\docker-compose.yml -p mobylab-app-db up -d
```

import DocCardList from '@theme/DocCardList';

<DocCardList />