---
title: Frontend - React.js
sidebar_position: 3
---

# Prerequisites

For the development of the frontend application we will use the **React.js** library and we will work in the **TypeScript** language. Typescript is a scripting language, a more typed dialect of **JavaScript**. We recommend using TypesScript instead of JavaScript for several reasons:

- Prevents many errors at runtime if data types are used incorrectly like in a weakly typed context.
- It is easier to modify and maintain the code since data dependencies can be known where a certain type of data is used.
- Data types also serve as documentation for those who will use the code.

If you are not familiar with JavaScript/TypeScript go through the introduction to TypeScript.

# Tools

Before starting the actual development, you will need to prepare the following:

- Install an LTS version of **[Node.Js](https://node.js.org/en/blog/release)** (version 18)
- Install an IDE for web applications: **[VSCode](https://code.visualstudio.com/download)** or **[WebStorm](https://www.jetbrains.com/webstorm/download )** (use [JetBrains Toolbox](https://www.jetbrains.com/toolbox-app/), for VSCode you need to install plugins for HTML, JavaScript/Typescript, React.js and Node.Js, with WebStorm these are already included.

import DocCardList from '@theme/DocCardList';

<DocCardList />