---
title: Introduction
description: A short introduction of the site
slug: introduction
authors: [sayten]
tags: [mobylab]
hide_table_of_contents: false
---

Hello!

We invite you to discover our team and website, MobyLab.

{/* truncate */}

We are a group of professors at the Faculty of Automatic Control and Computers, National University of Science and Technology Politehnica Bucharest. This site is dedicated to providing students with access to materials for our group's courses.

Anyone interested in contributing suggestions to improve our content can do so on our Gitlab at [this address](https://gitlab.com/mobylabwebprogramming/mobylabdocumentation) by adding an issue.
