---
title: UPB CRESCDI Testnet
description: The mandatory info page of CRESCDI UPB Ethereum/EVM Testnet
slug: UPB-CRESCDI-Testnet
authors: [dorinel]
tags: [blockchain]
hide_table_of_contents: false
---

## Introduction

The UPB CRESCDI Testnet is an EVM-based Blockchain Testnet dedicated to the research group in the Mobylab Team of the University Politehnica of Bucharest (UPB).

It acts as a closed-access Ethereum Testnet for the researchers in our group. UPB academics (including students) can ask for access by contacting our colleague [Ion-Dorinel FILIP](https://teams.microsoft.com/l/chat/0/0?users=dorinel.filip@upb.ro).

## Connection details

- **RPC Endpoint**: https://testnet.crescdi.pub.ro
- **Network ID**: 1918
- **Symbol name**: UPBEth

## Warnings

- This Testnet is NOT related to the Ethereum Mainnet. 
- It is a simple, insecure Proof of Authority (PoA) network.
- The currency in this Testnet has no exchange value. 
- The Testnet might be deleted or altered at any time. 
- Please do **NOT** use this testnet for any production purpose.
