---
title: Lab 3 - Parallel Sorting and Searching Algorithms
sidebar_position: 3
---

# Lab 3 - Parallel Sorting and Searching Algorithms

## Introduction

In this laboratory, we will discuss some examples of parallel sorting algorithms.

import DocCardList from '@theme/DocCardList';

<DocCardList />